// This file has been automatically generated by the UniVerMeC configure system
// Please do not modify it directly!
// If you want to modify it, please refer to the documentation how to
// add your changes through the m4 macro system.
dnl
divert(-1)
include(basetemplate.m4)
dnl double Adapter für mreal
ifdef(`REAL_DOUBLE',`include(doubleadapt.m4)')
dnl C-XSC Adapter für interval
ifdef(`IV_CXSC',`include(cxscadapt.m4)')
dnl PROFIL/BIAS Adapter für interval
ifdef(`IV_PROFIL',`include(profiladapt.m4)')
dnl RiOt Adapter für Taylormodel
ifdef(`TM_RIOT',`include(riotadapt.m4)')
dnl COSY Adapter für Taylormodel
ifdef(`TM_COSY',`include(cosyadapt.m4)')
dnl YalAA Adapter für aaf
ifdef(`AA_YALAA',`include(yalaaadapt.m4)')
divert(0)dnl

dnl Creates all adapters
ifdef(`ADAPTER_MODE',`
#ifndef ADAPTERS_HPP
#define ADAPTERS_HPP

#include "core/arithcore.hpp"
CREATE_ADAPTERS_HEADERS

namespace core { namespace arith {dnl
namespace details {
inline void arith_op_not_supported() {
assert(!"Arithmetic operation is not support!");
throw "Arithmetic operation is not supported!";
}
}

CREATE_ADAPTERS(`CREATE_CLASS')`'dnl
}}
#endif
')dnl
dnl
dnl Creates the fadbad template specialization for all adapters
ifdef(`FADBAD_MODE',`
include(../fadbadadapt.m4)
')dnl
dnl
ifdef(`TRAITS_MODE',`dnl
include(../arithtraits.m4)
')dnl

